{
  "name": "dashboard-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "dev": "tsx --watch backend/infrastructure/getKPIs.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Raghart",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.8.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
